# Microservices_demo

./: .gitignore  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/demo/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-docker.yml  application.yaml
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/com/demo/discovery_service/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application-docker.yml  application.yaml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/demo/order_service/: DTOs.java  OrderServiceApplication.java  ProductResponse.java  controller.java
order-service/src/main/java/com/demo/order_service/DTOs/request/: OrderItemRequest.java  OrderRequest.java  ProductStockRequest.java  UpdateStatusRequest.java
order-service/src/main/java/com/demo/order_service/DTOs/response/: OrderItemResponse.java  OrderItemResponseDTO.java  OrderResponse.java  OrderStatusResponse.java  ProductResponse.java
order-service/src/main/java/com/demo/order_service/client/: ProductClient.java
order-service/src/main/java/com/demo/order_service/configuration/: SwaggerConfig.java
order-service/src/main/java/com/demo/order_service/controller/: OrderController.java
order-service/src/main/java/com/demo/order_service/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InsufficientStockException.java  InvalidOrderOperationException.java  OrderNotFoundException.java  ProductClientErrorDecoder.java  ProductNotFoundException.java  ServiceUnavailableException.java
order-service/src/main/java/com/demo/order_service/mapper/: OrderItemMapper.java  OrderMapper.java
order-service/src/main/java/com/demo/order_service/model/: Order.java  OrderItem.java  OrderStatus.java
order-service/src/main/java/com/demo/order_service/repository/: OrderItemRepository.java  OrderRepository.java
order-service/src/main/java/com/demo/order_service/service/: OrderItemService.java  OrderService.java  OrderServiceImpl.java
order-service/src/main/resources/: application-docker.yml  application.yaml
product-service/: .env.docker  Dockerfile  package-lock.json  package.json  pom.xml
product-service/src/: app.js
product-service/src/config/: database.js  eureka.js  tracing.js  zipkin.js
product-service/src/controllers/: productController.js
product-service/src/main/java/com/demo/product_service/: ProductServiceApplication.java
product-service/src/main/java/com/demo/product_service/DTOs/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/demo/product_service/controller/: ProductController.java
product-service/src/main/java/com/demo/product_service/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ProductNotFoundException.java
product-service/src/main/java/com/demo/product_service/mapper/: ProductMapper.java
product-service/src/main/java/com/demo/product_service/model/: Product.java
product-service/src/main/java/com/demo/product_service/repository/: ProductRepository.java
product-service/src/main/java/com/demo/product_service/service/: ProductService.java  ProductServiceImpl.java
product-service/src/main/resources/: application-docker.yml  application.yaml
product-service/src/middleware/: errorHandler.js  validation.js
product-service/src/models/: Product.js
product-service/src/routes/: productRoutes.js
product-service/src/services/: productService.js
product-service/src/test/java/com/demo/product_service/: ProductServiceApplicationTests.java
