<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Khai báo parent là root project -->
    <parent>
        <groupId>com.demo</groupId>
        <artifactId>microservices-demo</artifactId>
        <version>1.0.0</version>
    </parent>

    <!-- Thông tin của module này -->
    <artifactId>discovery-service</artifactId>
    <name>Discovery Service</name>
    <description>Eureka Server for Service Discovery</description>

    <!-- Dependencies riêng của Discovery Service -->
    <dependencies>
        <!-- Eureka Server - Core dependency -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
            <!-- Version được quản lý bởi parent POM, không cần khai báo -->
        </dependency>
    </dependencies>
</project>